{"name":"noovispherestudio.custompackage","version":"1.0.0","displayName":"Custom Package Editor","description":"Editor to create your owned unity custom package","unity":"2020.3","documentationUrl":"https://noovisphere.com/doc","changelogUrl":"https://noovisphere.com/doc","licensesUrl":"https://noovisphere.com/doc","dependencies":{},"keywords":[],"author":{"name":"Cyril TRIOU","email":"cyril.triou@gmail.com","url":"https://noovisphere.com"}}